@import url(https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200&family=Bellefair&display=swap);
  @import url(https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;500&family=Bellefair&family=Poppins:wght@300;400;700&display=swap);
  @import url(https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@200;400;500&family=Bellefair&family=Poppins:wght@300;400;700&display=swap);

  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

a{
    text-decoration: none;
    color: #fff;
}

:root{
    --f14: 14px;
    --f16: 1rem;
    --f18: 18px;
    --f25: 25px;
    --f28: 28px;
    --f30: 30px;

    --nav-font:'Barlow Condensed', sans-serif;;
    --nav_font-space: 'Bellefair', serif;
    --nav_font_space_2: 'Barlow Condensed', sans-serif;
    --nav_barlow:"Barlow", sans-serif;

}

body{
    width: 100vw;
    height: 100vh;
    color: #fff;
    background-image: url(../assets/destination/background-destination-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

/* ------------------------------------------------------------------------- */

/* body */

main{
    width: 100vw;
    height: auto;
}

#frame{
    margin-top: 3rem; 
    
    height: 89vh;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20rem;
}

section{
    width: 100vw;
    height: 100%;
    text-align: left;  
    padding: 4rem 2rem;

    display: grid;
    grid-template-columns:  minmax(150px,420px) minmax(100px,420px);
    place-content: center;
    gap: 3vw;
}

/* ------------------------------------------------------------------------- */

/*  left */

#left{
    height: 75vh;
    padding-top: 3.5rem;


    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#left > div{
    width: 420px;
    font-family: var(--nav-font);
    font-size: var(--f30);
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 4px;

}
#left b{
    font-weight: 600;
    margin-right: 1rem;
    color: rgba(255, 255, 255, 0.437);
}

figure{
    width: 100%;
}

figure img{
    width: 95%;
}

/* ------------------------------------------------------------------------- */

/*  right */
/* ------------------------------------------------------------------------- */

#right{
    height: 100%;

    padding-top: 7.8rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

}

 ul{
    font-size: var(--f18);
    letter-spacing: 4.5px;
    font-family: var(--nav-font);

    display: flex;
    gap: 3.5vw;
}
 li{
    padding: 1rem 0;
    border-bottom: 4px solid #aeadad00;

}
 li:hover{
    border-bottom: 4px solid #aeadad;
}

#moon{
    font-family: var(--nav_font-space);
    text-transform: uppercase;
    font-size: 100px;
    font-weight: lighter;
    letter-spacing: 6.5px;
}
#right p{
    font-family: var(--nav_barlow);
    font-weight: 100;
    font-size: var(--f18);
    color: #fff;
    line-height: 1.5rem;
    padding-bottom: 3rem;
    border-bottom: 1px gray solid;

}

#right div{
    padding-top: 0rem;
    text-transform: uppercase;

    display: flex;
    gap: 3rem;
}

#right div .km{
    font-family: var(--nav_font-space);
    font-size: 1.5rem;

}

#right span article{
    font-family: "Barlow", sans-serif;
    font-size: 12px;
    color: rgb(210, 216, 249);
    padding: 0.5rem 0;
}

#titan__{
    margin-bottom: 3rem;
}


/* ------------------------------------------------------------------------- */


/*  media 1 */

/* ------------------------------------------------------------------------- */

@media (max-width:800px){

body{
    background-image: url(../assets/destination/background-destination-tablet.jpg);
}

#frame{
    height: 125vh;
}

section{
    height: 100%;
    text-align: center;  
    margin-top: 0;  
    padding: 0 1rem 1rem 1rem;

    grid-auto-flow: row;
    grid-template-columns:  0.9fr;
    grid-template-rows: minmax(200px,450px) 2fr;
    place-content: center;
    gap: clamp(1rem,1vw);
}

/* ------------------------------------------------------------------------- */

/*  left */

#left{
    height: 100%;
    padding-top: 0;
    gap: 1rem;
    align-items: center;
}

#left > div{
    font-size: var(--f25);
    padding: 0 1rem;
    letter-spacing: 3px;
    align-self: flex-start;

    display: flex;
    justify-content: left;
    align-items: center;
}

figure{
    display: grid;
    grid-template-columns: minmax(150px,410px);
    place-content: center;
    justify-items: center;
}

figure img{
    max-width: 90vw;
    object-fit: contain;
}

/* ------------------------------------------------------------------------- */

/*  right */
/* ------------------------------------------------------------------------- */


#right{

    height: 100%;
    width: 100%;
    padding: 2.5rem 1rem 0 1rem;
    

    gap: 1rem;
    align-items: center;


}

#right ul{
    font-size: var(--f16);
    letter-spacing: 4px;

    justify-content: center;
    
}
#right li{
    padding: 0.9rem 0.2rem;

}

#moon{
    font-size: 80px;
}

#right p{
    width: 80vw;
}

#right div{
    padding-top: 1rem;

    justify-content: center;
}

}

/* ------------------------------------------------------------------------- */

/*  media query -- 3 */
/* ------------------------------------------------------------------------- */



@media (max-width:576px){

    body{
        background-image: url(../assets/destination/background-destination-mobile.jpg);
    }

    #left > div{
        font-size: var(--f25);
        text-align: center;
        width: 98vw;
        justify-content: center;
    }    

    #frame{
        height: 990px;
        margin-top: -0.5rem;

    }
    

    section{
        grid-template-rows: minmax(200px,380px) 1fr;
    }

    #right p{
        font-size: var(--f14);
    }

    #right div{
        flex-direction: column;
    }

    #moon{
        font-size: 56px;
    }
    

}




@media (max-width:900px){

    .eupp{
        font-size: 80px !important;
    }
}